# 2048-tqs

./: README.md  pom.xml
.github/workflows/: checkstyle.yml  test.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
src/main/java/eng/uab/tqs/game2048/: Main.java  MainFX.java
src/main/java/eng/uab/tqs/game2048/controller/: GameControllerFX.java
src/main/java/eng/uab/tqs/game2048/model/: Block.java  Board.java  FileManager.java  Game.java  GameMatch.java  Generator.java  InfoGame.java  Movement.java  ScannerGame.java  ScannerMovement.java  main.java
src/main/java/eng/uab/tqs/game2048/model/mock/: BoardMock.java  FileManagerMock.java  GameMock.java  GeneratorMock.java  ScannerGameMock.java  ScannerMovementMock.java
src/main/java/eng/uab/tqs/game2048/view/: GameViewFX.java
src/main/java/eng/uab/tqs/game2048/view/mock/: GameViewFXMock.java
src/main/java/esCat/uab/tqs/2048/model/: main.java
src/main/resources/: checks.xml
src/test/java/eng/uab/tqs/game2048/controller/: GameControllerFXTest.java
src/test/java/eng/uab/tqs/game2048/model/: BlockTest.java  BoardTest.java  GameMatchTest.java  GameTest.java  InfoGameTest.java
src/test/java/eng/uab/tqs/game2048/model/datadriven/: score.csv
